
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club - Kinky Star</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="club">Club</a></li>
          <li><a href="/records">Records</a></li>
          <li><a href="/radio">Radio</a></li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" id="dLabel" role="button">Galaxy</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <li><a href="/galaxy/jongeduld">Jongeduld</a></li>
            </ul>
          </li>
        </ul>
        <h3 class="text-muted">Kinky Star <small>Jeugd- en muziekcentrum</small></h3>
      </div>

    <div class="row">
      <div class="col-lg-12">
        <h1>Hier komen de Kinky Star club activiteiten</h1>
      </div>
    </div> 

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>